<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jenkins 自动化部署</title>
</head>
<body>
    <div>Jenkins 自动化部署</div>
</body>
</html>